{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Error",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error",
      "System.Net.Http.HttpClient": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=funding_monitor;Username=postgres;Password=postgres"
  },
  "FundingMonitor": {
    "Exchanges": {
      "Binance": {
        "BaseUrl": "https://fapi.binance.com"
      },
      "Bybit": {
        "BaseUrl": "https://api.bybit.com"
      }
    },
    "DataCollection": {
      "MaxPairsPerExchange": 50,
      "MinFundingRateDifference": 0.0001,
      "UpdateIntervalMinutes": 5
    }
  }
}